<!DOCTYPE html>
<html lang="es" ng-app="ng-scrum" style="background: #eef5f9">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    
    <title>Gestion de Proyecto</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="node_modules/ng-table/bundles/ng-table.min.css" rel="stylesheet">
    <link href="node_modules/toastr/build/toastr.css" rel="stylesheet"/>
    <link href="node_modules/angular-material/angular-material.css" rel="stylesheet">
</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <div ui-view></div>

    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/sidebarmenu.js"></script>
    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="assets/plugins/d3/d3.min.js"></script>
    <script src="assets/plugins/c3-master/c3.min.js"></script>
    <script src="js/dashboard1.js"></script>
    <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/ngstorage/ngStorage.min.js"></script>
    <script src="node_modules/ng-table/bundles/ng-table.min.js"></script>
    <script src="node_modules/angular-i18n/angular-locale_es-py.js"></script>
    <script src="node_modules/block-ui/jquery.blockUI.js"></script>
    <script src="node_modules/bootbox/bootbox.js"></script>
    <script src="node_modules/ngbootbox/dist/ngBootbox.js"></script>
    <script src="node_modules/toastr/build/toastr.min.js"></script>

    
    <!-- DATEPICKER -->
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-messages/angular-messages.js"></script>    
    <script src="node_modules/angular-material/angular-material.js"></script>


    <script src="app/app.js"></script>
    <script src="app/service.js"></script>
    <script src="app/utiles.js"></script>
    <script src="app/menu/menu.js"></script>

    <script src="app/login/controller.js"></script>
    <script src="app/inicio/controller.js"></script>
    <script src="app/administrador/controller.js"></script>
    <script src="app/usuario/controller.js"></script>
    <script src="app/usuario/modificar/controller.js"></script>
    <script src="app/usuario/agregar/controller.js"></script>
    <script src="app/proyecto/controller.js"></script>
    <script src="app/proyecto/modificar/controller.js"></script>
    <script src="app/proyecto/agregar/controller.js"></script>
    <script src="app/historias_usuario/controller.js"></script>
    <script src="app/historias_usuario/agregar/controller.js"></script>
    <script src="app/historias_usuario/modificar/controller.js"></script>
    <script src="app/product-backlog/controller.js"></script>
    <script src="app/sprintBacklog/controller.js"></script>
    <script src="app/sprintBacklog/agregar/controller.js"></script>
    <script src="app/sprintBacklog/modificar/controller.js"></script>
    <script src="app/proyecto-asignado/controller.js"></script>
    <script src="app/proyecto-asignado/agregar_equipo/controller.js"></script>
    <Script src="app/proyecto-asignado/modificar-equipo/controller.js"></Script>
    <script src="app/roles/controller.js"></script>
    <script src="app/roles/modificar/controller.js"></script>
    <script src="app/roles/agregar/controller.js"></script>
    <script src="app/product-backlog/modificar/controller.js"></script>
    <script src="app/product-backlog/agregar/controller.js"></script>
    <script src="app/sprint/controller.js"></script>
    <script src="app/sprint/agregar/controller.js"></script>
    <script src="app/sprint/modificar/controller.js"></script>


</body>

</html>